TOPDIR := $(realpath ../../../..)
include $(TOPDIR)/Makefile.conf
include $(TOPDIR)/util/tech/priv/TSMC_CL035G/Makefile.tech

GDSOUTFILE := SnowWhiteII_MOS6502Cor.gds.gz
GDSIOFILE := ../../common/script/SnowWhiteII_IORing.oas.gz
GDSCOREFILE := ../Qflow/MOS6502Qfredm4.gds
GDSSCRIPT := SnowWhiteII_MOS6502Qfredm4.py

all: $(GDSOUTFILE)

$(GDSOUTFILE): $(GDSIOFILE) $(GDSCORFILE) $(GDSSCRIPT)
	$(KLAYOUT) -b -r $(GDSSCRIPT)


clean::
	rm -f $(GDSOUTFILE)
