# This the top config; this file has to be adapted with paths to local installation

# The yosys program
# If you want to update the vhdl files, yosys needs to have verific support.
YOSYS_TOP := $(HOME)/software
YOSYS := yosys
KLAYOUT := klayout

# TSMC library paths
# C035G
TSMC_TCB773PDGO := $(HOME)/eda/Chips4Makers/Libs/TSMCLib_tcb773pdgo
TSMC_TPH035PNV3 := $(HOME)/eda/Chips4Makers/Libs/TSMCLib_tph035pnv3
TSMC_TPB035V := $(HOME)/eda/Chips4Makers/Libs/TSMCLib_tpb035v
TSMC_TM035SSRAM1024X8 := $(HOME)/eda/Chips4Makers/IPs/TSMCIP_tm035ssram1024x8

## Common definitions; nothing needs to be changed below this line

ifeq ($(TOPDIR),)
  $(error TOPDIR needs to be defined before including Makefile.conf)
endif

RTLDIR := $(TOPDIR)/rtl
VHDLDIR := $(RTLDIR)/vhdl
VERILOGDIR := $(RTLDIR)/verilog

MIGENDIR := $(RTLDIR)/migen
GENERICMIGENDIR := $(MIGENDIR)/generic
TSMCC035GMIGENDIR := $(MIGENDIR)/TSMC_C035G

C4MLIBDIR := $(TOPDIR)/util/C4MLib

SUBMODSDIR := $(RTLDIR)/submodules
export C4MJTAGDIR := $(SUBMODSDIR)/c4m_jtag
export C4MJTAGVHDLDIR := $(C4MJTAGDIR)/rtl/vhdl
export PICORV32DIR := $(SUBMODSDIR)/picorv32
export PICORV32VERILOGDIR := $(PICORV32DIR)
export T65DIR := $(SUBMODSDIR)/t65
export T65VHDLDIR := $(T65DIR)/rtl/vhdl
export T80DIR := $(SUBMODSDIR)/t80
export T80VHDLDIR := $(T80DIR)/rtl/vhdl
export AO68000DIR := $(SUBMODSDIR)/ao68000
export AO68000VERILOGDIR := $(AO68000DIR)/rtl
export VEXRISCVVERILOGDIR := $(SUBMODSDIR)/VexRiscv-verilog

DESIGNSDIR := $(TOPDIR)/designs
SNOWWHITEIDIR := $(DESIGNSDIR)/SnowWhiteI
SNOWWHITEIIDIR := $(DESIGNSDIR)/SnowWhiteII
SNOWWHITEIIIDIR := $(DESIGNSDIR)/SnowWhiteIII

# OpenRAM
OPENRAMDIR := $(TOPDIR)/util/submodules/OpenRAM
export OPENRAM_HOME := $(OPENRAMDIR)/compiler
export OPENRAM_TECH := $(OPENRAMDIR)/technology
OPENRAM := $(OPENRAM_HOME)/openram.py
