PWD=$(realpath .)
TOPDIR=$(realpath ../../../../..)
export TOPDIR
include $(TOPDIR)/Makefile.conf

DESIGNDIR=$(realpath ../../..)
DESIGNVERILOGDIR=$(DESIGNDIR)/rtl/verilog

COCOTBDIR=$(shell cocotb-path)

# Provided TSMC model does not simulate due to missing tram_sy1s
VHDL_SOURCES = \
  $(PWD)/TM035SSRAM1024X8.vhdl
VERILOG_SOURCES = \
  $(TSMC_TPH035PNV3)/digital/Front_End/verilog/tph035pnv3_260a/tph035pnv3.v \
  $(DESIGNVERILOGDIR)/SnowWhiteI_S.v
TOPLEVEL=SnowWhiteI_S
TOPLEVEL_LANG=verilog
MODULE=test
SIM=modelsim
ARCH=i686
VCOM_ARGS=-2008

include $(COCOTBDIR)/makefiles/Makefile.inc
include $(COCOTBDIR)/makefiles/Makefile.sim
