COCOTBMAKEDIR = $(shell cocotb-config --makefiles)

include Makefile.sources
TOPLEVEL = $(TOP_CELL)
TOPLEVEL_LANG = verilog
MODULE = $(COCOTB_MODULE)
SIM = modelsim
ARCH = i686
VCOM_ARGS = -2008

include $(COCOTBMAKEDIR)/Makefile.inc
include $(COCOTBMAKEDIR)/Makefile.sim
