TOPDIR := $(realpath ../../..)
include $(TOPDIR)/Makefile.conf
include $(TOPDIR)/util/tech/priv/TSMC_C018/Makefile.tech
include $(C4MLIBDIR)/Makefile.C4MLib

export GDSOUTFILE := NLNet018TV.gds.gz
export GDSPACKOUTFILE := NLNet018TV_PACK.gds.gz
export DRCOUTFILE := NLNet018TV_drc.lyrdb
export GDSSRAMFILE := $(realpath ../flexram/SRAMTop.gds)
export GDSIOFILE := $(realpath ../flexio/IO_Ring.gds)
export GDSSEALRINGFILE := $(TSMCC018DIR)/sealring_1_block_2017.gds
export GDSLOGOFILE := $(TSMCC018DIR)/C4MLogo.gds.gz
export GDSFILLFILE := $(TSMCC018DIR)/FillPatterns.oas.gz
export GDSPACKAGES := $(realpath ./EP_PACKAGES_08022018.gds.gz)

GDSSCRIPT := NLNet018TV.py
PACKSCRIPT := NLNet018TV_Bonding.py
all: $(GDSPACKOUTFILE)
drc: $(DRCOUTFILE)

$(GDSOUTFILE): $(GDSSRAMFILE) $(GDSIOFILE) $(GDSSEALRINGFILE) $(GDSLOGOFILE) $(GDSFILLFILE) $(GDSSCRIPT) $(C4MLIBPYTHONDEPS)
	@echo "Generating top gds file"
	@$(KLAYOUT) -b -r $(GDSSCRIPT)

$(GDSPACKOUTFILE): $(GDSOUTFILE) $(PACKSCRIPT)
	@echo "Generating bonding diagram"
	@$(KLAYOUT) -b -r $(PACKSCRIPT)

$(DRCOUTFILE): $(GDSOUTFILE)
	@echo "Running DRC"
	@INPUT_FILE=$^ REPORT_FILE=$@ klayout -b -r $(TSMCC018DRCFILE)

clean::
	rm -f $(GDSOUTFILE) $(GDSPACKOUTFILE) $(DRCOUTFILE)
