export TOPDIR := $(realpath ../../../../..)
include $(TOPDIR)/Makefile.conf
include $(TOPDIR)/util/OpenOCD/Makefile.OpenOCD

ifeq ($(PYTHONPATH),)
  PYTHONPATH := $(realpath ../../rtl/nmigen)
else
  PYTHONPATH := $(realpath ../../rtl/nmigen):$(PYTHONPATH)
endif
export PYTHONPATH

TESTS := \
    jtag_test \
    mos6502_test \
    z80_test

.PHONY: tests $(TESTS)
tests: $(TESTS)


jtag_test:
	@make jtag_compile; make jtag_scan; make jtag_blink

.PHONY: jtag_compile jtag_scan jtag_blink
jtag_compile:
	@echo "Compiling and uploading JTAG test"
	@./jtag_test.py
jtag_scan:
	@echo "Scanning chain"
	@$(JTAG_SCANCHAIN)
jtag_blink:
	@echo "Blinking lights"
	@$(JTAG_PLAYSVF) blink_boundaryscan.svf


mos6502_test:
	@echo "Compiling MOS6502 test"
	@./mos6502_test.py


z80_test:
	@echo "Compiling Z80 test"
	@./z80_test.py


m68k_test:
	@echo "Compiling M68K test"
	@./m68k_test.py


.PHONY: clean
clean::
	@echo "CLeaning up"
	@rm -fr build build_* __pycache__
